<!DOCTYPE HTML>
<html>
    <head>
        <title>Brad's Website</title>
        <style>
            body {
                background: rgb(198, 212, 225);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(189, 184, 173);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border: 2px solid;
                border-radius: 5px;
               
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid;
                border-radius: 5px;
                
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Brad Crosby's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class ="sidebar">
                    <img src="https://pbs.twimg.com/media/CjFWrcDWgAE9Pyc.jpg:large">
                    
                </div>
                <div class="content">
                    <header>Brad  Crosby</header>
                    <p>Student at Operation Spark</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Fishing</li>
                            <li>Music</li>
                            <li>Hotrods</li>
                        </ul>
                    </section>
                </div>
            </main>            
                
                <a href="bcrosby6181@jcjc.edu">bcrosby6181@jcjc.edu</a></div>
                </div>
            
            
            
            
            
            </body>
</html>
