<!DOCTYPE HTML>
<html>

<head>
    <title>Brad's Website</title>
    <link rel="icon" href="http://www.freeiconspng.com/uploads/black-iscreen-computer-icons--free-download-6.jpg">
    <style type="text/css">
        body {
            background: rgb(109, 189, 214);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        h1 {
            margin: 10px;
        }
        
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        
        nav {
            background: rgb(189, 184, 173);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            border: 2px solid;
            border-radius: 5px;
        }
        
        nav header {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu */
        
        main {
            background: rgb(255, 255, 255);
            display: flex;
            border: 2px solid;
            border-radius: 5px;
        }
        
        .content {
            flex: 1;
            padding: 15px;
        }
        /* portfolio styles */
        
        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        #portfolio li:hover {
            background: #eee;
        }
        
        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>

<body>
    <nav>
        <header>Brad's Website</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="studies.html">Javascript</a></li>
            <li><a href="cppstudies.html">C++</a></li>
            <li><a href="PhpStudies.html">PHP</a></li>
            <li><a href="server.html">Web Server</a></li>
        </ul>
    </nav>
    <br></br>
    <main>
        <div class="content">
            <h1 align="center">Portfolio</h1>
            <ul align="center" id="portfolio">
            </ul>
        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">
        $(document).ready(function() {
            $.getJSON('projects/projects.json').then(function(data) {
                data.projects.forEach(function(project) {
                    $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>');
                });
            });
        });
        
    </script>
    
    
</body>

</html>
